= README

This is a Reddit-like app for Tealeaf Academy's Rapid Prototyping with Ruby on Rails course.

== To-Do

* Error messages detailing what needs to be fixed after vaidations
* URL validation should add http:// onto the URL so that the link works properly
* New Post button should be hidden unless logged in
* Fix menu to select categories
* Comments
* Comment counter
* Comment links
* Hide 'Edit Post' link for posts that don't belong to the logged in user
* Fix duplicate code for responsive design
* Write method to chomp whitespace from Post.url field before saving
