= README

This is a Reddit-like app for Tealeaf Academy's Rapid Prototyping with Ruby on Rails course.

== To-Do

* Error messages detailing what needs to be fixed after validations
* New Post button should be hidden unless logged in
* Comment counter
* Comment links
* Hide 'Edit Post' link for posts that don't belong to the logged in user
* Fix duplicate code for responsive design
* Write method to chomp whitespace from Post.url field before saving
* Generate a message to show if there aren't any posts for a particular category
* Maybe add category dropdown on posts#show without 'New Post' button

== Items to Blog About:

* Checkboxes - https://www.youtube.com/watch?v=c2qwV0B9yfU
