= README

This is a Reddit-like app for Tealeaf Academy's Rapid Prototyping with Ruby on Rails course.

== To-Do

* Error messages detailing what needs to be fixed after validations (ongoing)
* Fix duplicate code for responsive design
* Find better solution for cancel and back buttons (remember last place)
* Downcased username column?
* Add additional password validations (Fix - 'passwords don't match' when both blank)
* Timezone
* Compare SQL queries on users#show for @users.posts (and comments) vs. creating a @posts.includes in the UsersController
* Pass variable on 'shared/no_posts' to auto-select checkbox on form if link is clicked
* Add a tallied_votes column to posts and comments (calculate from Votingable)
* Use the tallied_votes database column to display votes

== Items to Blog About:

* Checkboxes - https://www.youtube.com/watch?v=c2qwV0B9yfU
